.who 
    background-image: -webkit-linear-gradient(120deg, #f093fb 0%, #f5576c 100%)
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%)
    color: transparent
    -webkit-background-clip: text
    background-clip: text
    font-family: Righteous
    font-size: 120px
    text-align: center
    margin: 5% 0


.desc
    font-family: Arial, Helvetica, sans-serif
    padding: 0 5%
    text-align: justify
    color: #262626
    font-size: 20px
    line-height: 30px


.desc 
    p
        margin-bottom: 50px

section#hero
	height: 100vh
	width: 100%
	background-image: url("../images/index/hero2.jpg")
	background-attachment: fixed

	nav
		height: 80px
		width: 100%

		ul.lister
			width: 960px
			margin: 0 auto
			display: flex
			text-align: center

			.logo
				width: 40%
				line-height: 80px
				color: white
				font-family: 'Press Start 2P', 'Gugi', serif
                font-family: 'Gugi', serif
			.links
				width: 70%

			li.links
				ul
					display: flex
					li.linke						
						line-height: 80px
						width: 25%
						a
							text-decoration: none
							color: #90FFD8
							font-family: 'Gugi', cursive;
	
	header
		width: 500px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		text-align: center
		#heading
			font-size: 9em
			font-family: 'Gugi', serif
			font-weight: bold
			color: #90FFD8
			text-shadow: 2px 2px 6px #000000
		#cap
			font-size: 1.5em
			font-family: arial
			color: white

.cards
    width: 1000px
    display: flex
    margin: 200px auto
    .card
        height: 400px
        align-content: center
        width: 400px
        padding: 20px
        -webkit-box-shadow: 0px 0px 21px -13px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 21px -13px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 21px -13px rgba(0,0,0,0.75)
        margin: 20px
        img
            height: 400px
            position: relative
            left: 50%
            transform: translateX(-50%)
