@import url('https://fonts.googleapis.com/css?family=Cinzel|EB+Garamond|Gugi|Press+Start+2P')

section#hero
	height: 100vh
	width: 100%
	background-color: #282a2c

	nav
		height: 80px
		width: 100%

		ul.lister
			width: 960px
			margin: 0 auto
			display: flex
			text-align: center

			.logo
				width: 40%
				line-height: 80px
				color: white
				font-family: 'Press Start 2P', cursive;
			.links
				width: 70%

			li.links
				ul
					display: flex
					li.linke						
						line-height: 80px
						width: 25%
						a
							text-decoration: none
							color: white
							font-family: 'Gugi', cursive;
	header
		#drone
			height: 800px
			width: 100%
			display: flex
			background-size: cover
			opacity: 0.5
			img
				height: 600px
				width: 600px
				background-size: cover
				margin: 0 auto
