body
	height: 2000px

section#hero
	height: 100vh
	width: 100%
	background-image: url("../images/index/hero2.jpg")
	background-attachment: fixed

	nav
		height: 80px
		width: 100%

		ul.lister
			width: 960px
			margin: 0 auto
			display: flex
			text-align: center

			.logo
				width: 40%
				line-height: 80px
				color: white
				font-family: 'Press Start 2P', cursive;
			.links
				width: 70%

			li.links
				ul
					display: flex
					li.linke						
						line-height: 80px
						width: 25%
						a
							text-decoration: none
							color: #90FFD8
							font-family: 'Gugi', cursive;
	
	header
		width: 500px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		text-align: center
		#heading
			font-size: 9em
			font-family: 'Cinzel', serif
			font-weight: bold
			color: #90FFD8
			text-shadow: 2px 2px 6px #000000
		#cap
			font-size: 1.5em
			font-family: arial
			color: white
